<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/homePicture"
        android:layout_width="185dp"
        android:layout_height="400dp"
        android:contentDescription="@string/default_home_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selectorBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_modif" />

    <ImageView
        android:id="@+id/menuSelector"
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:layout_marginBottom="405dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="23dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/menu_selector"
        android:contentDescription="@string/select_a_menu_option" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_logo"
        android:contentDescription="@string/app_name_logo" />

    <ImageView
        android:id="@+id/valuesBox"
        android:layout_width="155dp"
        android:layout_height="120dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/objects_fruits_vegetables_descriptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/presPhotoBox"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/presPhotoBox"
        android:layout_width="160dp"
        android:layout_height="135dp"
        android:contentDescription="@string/search_object_photo"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePicture"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        app:shapeAppearanceOverlay="@style/roundCornersImageView"
    />



    <ImageView
        android:id="@+id/selectorBackground"
        android:layout_width="164dp"
        android:layout_height="165dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/options"
        android:contentDescription="@string/background_of_the_menu_options" />

    <ImageView
        android:id="@+id/closeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/closing" />

    <TextView
        android:id="@+id/ourChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/our_choice"
        android:textColor="#44BD32"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/presPhotoBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
        app:layout_constraintVertical_bias="0.7"
        />

    <TextView
        android:id="@+id/kcalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/valuesBox"
        app:layout_constraintEnd_toEndOf="@+id/valuesBox"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/valuesBox"
        app:layout_constraintTop_toBottomOf="@+id/presPhotoBox"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/catText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/valuesBox"
        app:layout_constraintEnd_toEndOf="@+id/valuesBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/valuesBox"
        app:layout_constraintTop_toBottomOf="@+id/kcalText"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/productNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/catText"
        app:layout_constraintEnd_toEndOf="@+id/valuesBox"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="@+id/valuesBox"
        app:layout_constraintTop_toBottomOf="@+id/presPhotoBox"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/home"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/selectorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectorBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bmi_calculator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/bmi_calculator"
        android:onClick="openBmiCalculatorPage"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/selectorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectorBackground"
        app:layout_constraintTop_toBottomOf="@+id/home_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/about"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:onClick="openAboutPage"
        app:layout_constraintBottom_toBottomOf="@+id/selectorBackground"
        app:layout_constraintEnd_toEndOf="@+id/selectorBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectorBackground"
        app:layout_constraintTop_toBottomOf="@+id/bmi_calculator_button"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#FFFFFF"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/search"
        android:foregroundTint="#FFFFFF"
        android:hint="@string/search_fruits_vegetables_and_more"
        android:paddingHorizontal="15dp"
        android:paddingVertical="0dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="#44BD32"
        android:textColorHint="#44BD32"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/presPhotoBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.65" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputEditText" />

    <ProgressBar
        android:id="@+id/upload_image"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/presPhotoBox"
        app:layout_constraintEnd_toEndOf="@+id/presPhotoBox"
        app:layout_constraintStart_toStartOf="@+id/presPhotoBox"
        app:layout_constraintTop_toTopOf="@+id/presPhotoBox" />

</androidx.constraintlayout.widget.ConstraintLayout>