<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/aboutPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_page"
        android:textColor="#44BD32"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/menuSelector"
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:layout_marginBottom="405dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="23dp"
        android:onClick="showMenuAnimation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/selectorBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/menu_selector"
        android:contentDescription="@string/select_a_menu_option" />

    <ImageView
        android:id="@+id/selectorBackground"
        android:layout_width="164dp"
        android:layout_height="165dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/options"
        android:contentDescription="@string/background_of_the_menu_options" />

    <ImageView
        android:id="@+id/closeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:onClick="closeMenuAnimation"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/closing" />

    <TextView
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/home"
        android:onClick="openHomePage"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/selectorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectorBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bmi_calculator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/bmi_calculator"
        android:onClick="openBmiCalculatorPage"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/selectorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectorBackground"
        app:layout_constraintTop_toBottomOf="@+id/home_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/about"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/selectorBackground"
        app:layout_constraintEnd_toEndOf="@+id/selectorBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectorBackground"
        app:layout_constraintTop_toBottomOf="@+id/bmi_calculator_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aboutContentText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This application is design to help adults to find the \n metric measure for a healthy body.\n\nBelow are provided some information depending on \nthe selected height and waist"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectorBackground"
        app:layout_constraintVertical_bias="0.0
" />

    <SeekBar
        android:id="@+id/heightSeekBar"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:max="250"
        android:min="30"
        android:progress="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heightTextBox"
        app:layout_constraintTop_toBottomOf="@+id/aboutContentText"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/heightTextBox"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="@string/height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutContentText"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/waistTextBox"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="@string/waist_cm"
        app:layout_constraintBottom_toTopOf="@+id/waistResultTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightResultTextBox"
        app:layout_constraintVertical_bias="0.5" />

    <SeekBar
        android:id="@+id/waistSeekBar"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:max="150"
        android:min="10"
        android:progressDrawable="@drawable/custom_seek_bar"
        android:progress="15"
        android:progressBackgroundTintMode="add"
        android:progressTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/waistResultTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/waistTextBox"
        app:layout_constraintTop_toBottomOf="@+id/heightResultTextBox"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/heightResultTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightSeekBar"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/waistResultTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightResultTextBox"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>